<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <h1>JavaScript Calculator</h1>
    <section class="wrap">
        <form class="display">
            <input type="text" class="result" readonly>
        </form>
        <div class="center">
            <table>
                <tr>
                    <td> <button class="clear" onclick="clearDisplay()">C</button></td>
                    <td colspan="2"><button class="clear" style="width: 106px" onclick="backspace()">←</button></td>
                    <td><button class="sign" onclick="appendToDisplay('/')">/</button></td>
                </tr>

                <tr>
                    <td> <button class="num" onclick="appendToDisplay('7')">7</button></td>
                    <td><button class="num" onclick="appendToDisplay('8')">8</button></td>
                    <td><button class="num" onclick="appendToDisplay('9')">9</button></td>
                    <td><button class="sign" onclick="appendToDisplay('*')">*</button></td>
                </tr>

                <tr>
                    <td> <button class="num" onclick="appendToDisplay('4')">4</button></td>
                    <td><button class="num" onclick="appendToDisplay('5')">5</button></td>
                    <td><button class="num" onclick="appendToDisplay('6')">6</button></td>
                    <td><button class="sign" onclick="appendToDisplay('-')">-</button></td>
                </tr>

                <tr>
                    <td><button class="num" onclick="appendToDisplay('1')">1</button></td>
                    <td><button class="num" onclick="appendToDisplay('2')">2</button></td>
                    <td><button class="num" onclick="appendToDisplay('3')">3</button></td>
                    <td> <button class="sign" onclick="appendToDisplay('+')">+</button></td>
                </tr>

                <tr>
                    <td><button class="num" onclick="appendToDisplay('0')">0</button></td>
                    <td><button class="num" onclick="addDecimal()">.</button></td>
                    <td colspan="2"><button class="sign" style="width: 106px" onclick="calculate()">=</button></td>
                </tr>
            </table>
        </div><!-- end of center-->
    </section>
    <script src="./app.js"></script>
</body>

</html>
